<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diet-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="DietViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FirstViewController" customModule="OvercomingMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-oh-fWT">
                                <rect key="frame" x="16" y="30" width="343" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xxK-k2-is6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="f0k-gm-pjX">
                                <rect key="frame" x="16" y="90" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0P-hT-DBn">
                                <rect key="frame" x="254" y="90" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="hu1-5v-0PT"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="XI2-fO-o9w"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOQ-M5-PVH">
                                <rect key="frame" x="16" y="328" width="80" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H0C-ky-krb"/>
                                    <constraint firstAttribute="width" constant="80" id="jIV-lv-hcX"/>
                                </constraints>
                                <state key="normal" title="Favorites"/>
                                <connections>
                                    <action selector="FavoritesTab:" destination="9pv-A4-QxB" eventType="touchUpInside" id="rQ5-yP-s1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="903-0g-pLs">
                                <rect key="frame" x="104" y="328" width="80" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IoW-93-4Vo"/>
                                </constraints>
                                <state key="normal" title="History"/>
                                <connections>
                                    <action selector="HistoryTab:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3ce-88-uiB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i3w-WI-nMf">
                                <rect key="frame" x="16" y="369" width="341" height="237"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="9fd-EL-apm"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f0k-gm-pjX" firstAttribute="top" secondItem="bcK-oh-fWT" secondAttribute="bottom" constant="10" id="0kt-lu-4EL"/>
                            <constraint firstItem="bcK-oh-fWT" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="66O-Hx-4oF"/>
                            <constraint firstItem="bcK-oh-fWT" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="H0j-3X-LZ8"/>
                            <constraint firstItem="bcK-oh-fWT" firstAttribute="leading" secondItem="f0k-gm-pjX" secondAttribute="leading" id="Lwz-8F-2Ww"/>
                            <constraint firstItem="903-0g-pLs" firstAttribute="top" secondItem="SOQ-M5-PVH" secondAttribute="top" id="QUr-v6-lvF"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="i3w-WI-nMf" secondAttribute="bottom" constant="12" id="VH5-BJ-B1v"/>
                            <constraint firstItem="bcK-oh-fWT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="YWA-dk-gqr"/>
                            <constraint firstItem="903-0g-pLs" firstAttribute="leading" secondItem="SOQ-M5-PVH" secondAttribute="trailing" constant="8" symbolic="YES" id="co2-T9-PaD"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="u0P-hT-DBn" secondAttribute="trailing" constant="18" id="gQC-mv-0Zk"/>
                            <constraint firstItem="903-0g-pLs" firstAttribute="firstBaseline" secondItem="SOQ-M5-PVH" secondAttribute="baseline" id="gXC-z5-bNC"/>
                            <constraint firstItem="i3w-WI-nMf" firstAttribute="trailing" secondItem="u0P-hT-DBn" secondAttribute="trailing" id="oNV-jz-zBW"/>
                            <constraint firstItem="SOQ-M5-PVH" firstAttribute="leading" secondItem="f0k-gm-pjX" secondAttribute="leading" id="rEa-y3-OEg"/>
                            <constraint firstItem="u0P-hT-DBn" firstAttribute="leading" secondItem="f0k-gm-pjX" secondAttribute="trailing" constant="25" id="uPF-QL-nW8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="SOQ-M5-PVH" secondAttribute="bottom" constant="245" id="wZs-9H-gpi"/>
                            <constraint firstItem="i3w-WI-nMf" firstAttribute="leading" secondItem="SOQ-M5-PVH" secondAttribute="leading" id="zfM-m1-fNy"/>
                            <constraint firstItem="f0k-gm-pjX" firstAttribute="top" secondItem="u0P-hT-DBn" secondAttribute="top" id="ziN-cF-YJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diet" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="FavButton" destination="SOQ-M5-PVH" id="qcY-nP-OU6"/>
                        <outlet property="HistButton" destination="903-0g-pLs" id="rrO-VE-3Gs"/>
                        <outlet property="TextInput" destination="f0k-gm-pjX" id="NFX-QK-CHP"/>
                        <outlet property="myTableView" destination="i3w-WI-nMf" id="L4R-mO-9jn"/>
                        <outlet property="textField" destination="f0k-gm-pjX" id="0dP-bf-Fgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-323.38830584707648"/>
        </scene>
        <!--Diet Popup View Controller-->
        <scene sceneID="aMv-ob-SJH">
            <objects>
                <viewController storyboardIdentifier="DietPopupView" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="12u-br-shk" customClass="DietPopupViewController" customModule="OvercomingMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axs-Oh-Nux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fw8-Ps-ZCA">
                                <rect key="frame" x="16" y="20" width="343" height="637"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lsm-xz-5SD">
                                        <rect key="frame" x="12" y="8" width="319" height="284"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJN-Vj-cyD">
                                        <rect key="frame" x="12" y="579" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.33211849910000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DFc-k5-Qtv"/>
                                            <constraint firstAttribute="width" constant="155" id="Z6g-hg-2dv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Add To Favorites">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="FavoritesButton:" destination="12u-br-shk" eventType="touchUpInside" id="L7R-8k-I3S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwd-mb-qLd">
                                        <rect key="frame" x="177" y="579" width="154" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.3321184991274837" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="154" id="1Zc-oM-obD"/>
                                            <constraint firstAttribute="height" constant="50" id="DRx-z9-bQ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="BackButton:" destination="12u-br-shk" eventType="touchUpInside" id="aPl-12-dpg"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cZe-MQ-LzL">
                                        <rect key="frame" x="12" y="311" width="319" height="260"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="duS-ND-7Fz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uwd-mb-qLd" firstAttribute="leading" secondItem="rJN-Vj-cyD" secondAttribute="trailing" constant="10" id="0Hj-RH-yEF"/>
                                    <constraint firstItem="Lsm-xz-5SD" firstAttribute="trailing" secondItem="cZe-MQ-LzL" secondAttribute="trailing" id="1MZ-Qp-AAm"/>
                                    <constraint firstItem="cZe-MQ-LzL" firstAttribute="leading" secondItem="rJN-Vj-cyD" secondAttribute="leading" id="9RK-9F-acc"/>
                                    <constraint firstItem="rJN-Vj-cyD" firstAttribute="bottom" secondItem="Fw8-Ps-ZCA" secondAttribute="bottomMargin" id="9Tu-e5-gfN"/>
                                    <constraint firstItem="rJN-Vj-cyD" firstAttribute="leading" secondItem="Fw8-Ps-ZCA" secondAttribute="leading" constant="12" id="FJ7-9s-J3I"/>
                                    <constraint firstItem="rJN-Vj-cyD" firstAttribute="bottom" secondItem="Uwd-mb-qLd" secondAttribute="bottom" id="RkW-Ar-azV"/>
                                    <constraint firstItem="cZe-MQ-LzL" firstAttribute="trailing" secondItem="Uwd-mb-qLd" secondAttribute="trailing" id="WR6-6V-aZW"/>
                                    <constraint firstItem="Lsm-xz-5SD" firstAttribute="top" secondItem="Fw8-Ps-ZCA" secondAttribute="topMargin" id="kpX-JR-ccU"/>
                                    <constraint firstAttribute="trailing" secondItem="Uwd-mb-qLd" secondAttribute="trailing" constant="12" id="mWt-RT-L1w"/>
                                    <constraint firstItem="Lsm-xz-5SD" firstAttribute="leading" secondItem="cZe-MQ-LzL" secondAttribute="leading" id="rOy-tt-WDP"/>
                                    <constraint firstItem="cZe-MQ-LzL" firstAttribute="top" secondItem="Lsm-xz-5SD" secondAttribute="bottom" constant="19" id="tAt-jU-dSF"/>
                                    <constraint firstItem="rJN-Vj-cyD" firstAttribute="top" secondItem="cZe-MQ-LzL" secondAttribute="bottom" constant="8" symbolic="YES" id="tvi-qo-Ujq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fw8-Ps-ZCA" firstAttribute="top" secondItem="iel-IB-4oh" secondAttribute="top" id="45L-lP-lwZ"/>
                            <constraint firstItem="iel-IB-4oh" firstAttribute="bottom" secondItem="Fw8-Ps-ZCA" secondAttribute="bottom" constant="10" id="G4a-qf-tQV"/>
                            <constraint firstItem="Fw8-Ps-ZCA" firstAttribute="leading" secondItem="Axs-Oh-Nux" secondAttribute="leadingMargin" id="O5C-8V-i8h"/>
                            <constraint firstItem="Fw8-Ps-ZCA" firstAttribute="trailing" secondItem="Axs-Oh-Nux" secondAttribute="trailingMargin" id="VLG-Yr-XUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iel-IB-4oh"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="Lsm-xz-5SD" id="0xU-Sx-vld"/>
                        <outlet property="TextBox" destination="cZe-MQ-LzL" id="agy-DF-RdX"/>
                        <outlet property="tableView" destination="Lsm-xz-5SD" id="rcY-Sr-r9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C1-je-QvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.4000000000001" y="-321.58920539730138"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="OvercomingMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.5" y="312" width="202" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
